NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alumnicv:zJ8F2Ukfn8EVzfJA@cluster0.ft4bl.mongodb.net/student?retryWrites=true&w=majority&appName=Cluster0

//email

HOST_MAIL = deepakpmk9600@gmail.com
HOST_PASS=kxdc kbbh rzln wdyw
